//===== RagEmu Script =======================================
//= Sample: Class Constants
//===== By: ==================================================
//= RagEmu Dev Team
//===== Current Version: =====================================
//= 20160626
//===== Description: =========================================
//= Outputs the values of class constants.
//============================================================

prontera,155,177,1	script	Tell Me	4_F_JOB_ASSASSIN,{
	mes "[Tell Me]";
	mes "Class: " + Class;
	mes "BaseClass: " + BaseClass;
	mes "BaseJob: " + BaseJob;
	mes "Upper: " + Upper;
	close;
}
