//================= RagEmu Configuration ==================================
//=     ______            _____                
//=     | ___ \          |  ___|               
//=     | |_/ /__ _  __ _| |__ _ __ ___  _   _ 
//=     |    // _` |/ _` |  __| '_ ` _ \| | | |
//=     | |\ \ (_| | (_| | |__| | | | | | |_| |
//=     \_| \_\__,_|\__, \____/_| |_| |_|\__,_|
//=                  __/ |                     
//=                 |___/                      
//=
//================= License ===============================================
//= This file is part of RagEmu.
//= http://ragemu.org - https://github.com/RagEmu/PreRenewal
//=
//= Copyright (C) 2016  RagEmu Dev Team
//= Copyright (C) 2014-2015  Hercules Dev Team
//= Copyright (C)  Athena Dev Teams
//=
//= RagEmu is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Common Guild War Scripts
//=========================================================================

//================= War of Emperium =======================================
// - Guild WoE time settings
npc: npc/woe-fe/agit_controller.txt
// - Guild NPC Template file
npc: npc/woe-fe/agit_main.txt
// - Al De Baran
npc: npc/woe-fe/aldeg_cas01.txt
npc: npc/woe-fe/aldeg_cas02.txt
npc: npc/woe-fe/aldeg_cas03.txt
npc: npc/woe-fe/aldeg_cas04.txt
npc: npc/woe-fe/aldeg_cas05.txt
// - Geffen
npc: npc/woe-fe/gefg_cas01.txt
npc: npc/woe-fe/gefg_cas02.txt
npc: npc/woe-fe/gefg_cas03.txt
npc: npc/woe-fe/gefg_cas04.txt
npc: npc/woe-fe/gefg_cas05.txt
// - Payon
npc: npc/woe-fe/payg_cas01.txt
npc: npc/woe-fe/payg_cas02.txt
npc: npc/woe-fe/payg_cas03.txt
npc: npc/woe-fe/payg_cas04.txt
npc: npc/woe-fe/payg_cas05.txt
// - Prontera
npc: npc/woe-fe/prtg_cas01.txt
npc: npc/woe-fe/prtg_cas02.txt
npc: npc/woe-fe/prtg_cas03.txt
npc: npc/woe-fe/prtg_cas04.txt
npc: npc/woe-fe/prtg_cas05.txt
// - Treasure Room Protection
//npc: npc/woe-fe/trs_rp.txt

//================= War of Emperium Second Edition ========================
// - WoE SE time settings
npc: npc/woe-se/agit_start_se.txt
// - Guild NPC Template file
npc: npc/woe-se/agit_main_se.txt
// - Town Flags
npc: npc/woe-se/guild_flags.txt
// - Arunafeltz
npc: npc/woe-se/arug_cas01.txt
npc: npc/woe-se/arug_cas02.txt
npc: npc/woe-se/arug_cas03.txt
npc: npc/woe-se/arug_cas04.txt
npc: npc/woe-se/arug_cas05.txt
// - Schwaltzvalt
npc: npc/woe-se/schg_cas01.txt
npc: npc/woe-se/schg_cas02.txt
npc: npc/woe-se/schg_cas03.txt
npc: npc/woe-se/schg_cas04.txt
npc: npc/woe-se/schg_cas05.txt
